# CSCI_572_IR

./: .gitignore  .python-version  README.md
hw1/: .gitignore  README.md  requirements.txt
hw1/src/: main.py  playground.ipynb  search_engine.py  task1.py  task2.py  utils.py
hw1/submission/: README.txt  hw1.csv  hw1.json  hw1.txt  hw1_cleaned.json  hw1_org.json
hw1/submission/src/: search_engine.py  utils.py
hw2/: .gitignore  README.md  build.gradle  run.sh
hw2/src/main/java/edu/usc/csci572/: CrawlData.java  CrawlStats.java  Crawler.java  CrawlerMain.java  CustomMappingStrategy.java  Main.java  MyCrawler.java  Utils.java
hw2/src/main/java/edu/usc/csci572/beans/: Fetch.java  Url.java  Visit.java
hw2/src/main/resources/: logback.xml
hw2/src/test/java/: MainTest.java
hw3/: .gitignore  README.md  build.gradle  run.sh
hw3/src/main/java/edu/usc/csci572/bigram/: BigramIndexJob.java  Main.java
hw3/src/main/java/edu/usc/csci572/unigram/: Main.java  UnigramIndexJob.java
hw3/src/resources/: logback.xml
hw3/submission/: README.txt  bigram_code.java  unigram_code.java
hw4/: .gitignore  README.md
hw4/submission/: README.txt
hw4/submission/task_1/: code.html
hw4/task_2/: README.txt  fun.jsonl  index.html
hw4/task_3/: README.txt  index.ts
hw5/: README.md  requirements.txt  weave-doQuery.sh  weave-loadData.py
hw5/data/: weave-doQuery.sh  weave-loadData.py
hw5/src/: get_query.sh  load.py
hw5/submission/: README.txt  data.json
