Name: John Doe
USC ID: xxxxxxxxxx
News site crawled: usatoday.com
Number of threads: 8

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 18711
# fetches failed or aborted: 1289

Outgoing URLs:
==============
Total URLs extracted: 3817486
# unique URLs extracted: 931063
# unique URLs within News Site: 745956
# unique URLs outside News Site: 185107

Status Codes:
=============
200 OK: 18711
301 Moved Permanently: 581
302 Moved Temporarily: 654
404 Not Found: 2
307 Temporary Redirect: 47
308 Permanent Redirect: 2
500 Internal Server Error: 2
303 See Other: 1

File Sizes:
===========
< 1KB: 1
1KB ~ <10KB: 99
10KB ~ <100KB: 688
100KB ~ <1MB: 17675
>= 1MB: 5

Content Types:
==============
text/html: 17917
image/png: 208
image/jpeg: 334
image/svg+xml: 5
image/webp: 4
