Name: Aditya Ashok Dave
USC ID: xxxxxxxxxx
News site crawled: usatoday.com
Number of threads: 8

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 18745
# fetches failed or aborted: 1255

Outgoing URLs:
==============
Total URLs extracted: 3827247
# unique URLs extracted: 929422
# unique URLs within News Site: 744728
# unique URLs outside News Site: 184694

Status Codes:
=============
200 OK: 18745
302 Moved Temporarily: 598
301 Moved Permanently: 600
404 Not Found: 3
307 Temporary Redirect: 49
308 Permanent Redirect: 2
500 Internal Server Error: 2
303 See Other: 1

File Sizes:
===========
< 1KB: 1
1KB ~ <10KB: 99
10KB ~ <100KB: 649
100KB ~ <1MB: 17789
>= 1MB: 5

Content Types:
==============
text/html: 17992
image/png: 209
image/jpeg: 333
image/svg+xml: 5
image/webp: 4
